: -- NADEAU -- 29my98 
### Routine computes the average of a column
### of numbers given to it two ways for comparison


gawk '
BEGIN{
	i=j=flg=0+0
	SUM1=SUM2=AV1=AV2=0.0+0.0
     }
{
#########################
### Body of routine below:
  N++
  lin[N]=$1
  SUM1=SUM1+lin[N]
}
END{
  ## Compute AV1
    AV1=SUM1/N
  ## Compute AV2
    for(i=1;i<=N;i++){
      AV2=AV2+(lin[i]/N)
    }
  ## Compute SDEV
    var=0+0
    for(i=1;i<=N;i++){
      var=var+(lin[i]-AV2)^2
    }
    if((N-1) <= 0){ 
      var=var/1.0
    } else{
      var=var/(N-1)
    }
    SDEVp=sqrt(var)
    SDEV=SDEVp*sqrt((N-1)/N)
  ## OUTPUT
  printf("N: %" "4d  SUM: %" "8.4f  AV1: %9.5f  AV2: %" "9.5f  SDEV+: %9.5f SDEV: %9.5f\n",
          N,SUM1,AV1,AV2,SDEVp,SDEV)
    }' $*
